{"flutter":{"platforms":{"android":{"default":{"projectId":"walkie-talkie-webrtc","appId":"1:426570247106:android:aaae9f832f3030f97d445b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"walkie-talkie-webrtc","appId":"1:426570247106:ios:90d83fbdc495f2727d445b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"walkie-talkie-webrtc","configurations":{"android":"1:426570247106:android:aaae9f832f3030f97d445b","ios":"1:426570247106:ios:90d83fbdc495f2727d445b","web":"1:426570247106:web:cc623199a60e9cb17d445b"}}}}}}